# Change Log - @anagolay/utils

This log was last generated on Wed, 13 Jul 2022 12:09:02 GMT and should not be manually modified.

## 0.0.1
Wed, 13 Jul 2022 12:09:02 GMT

### Patches

- init publish

